<!DOCTYPE html>
<html lang="en">
<head>
              <style>

            article, aside, figure, figcaption, footer, hgroup, header,
            section, nav {
               display: block;
            }


            /* Basic Page style */

            body * {
               font-family: Verdana, Geneva, sans-serif;
               font-size: 100%;
               font-weight: inherit;
               line-height: 1.2em;
               list-style: none;
               margin: 0px;
               padding: 0px;
               text-decoration: none;
               vertical-align: baseline;
            }

            input {
               background-color: rgb(230, 247, 255);
               width: 250px;
               color:black;
               font-size:16px;
               position:relative;
               margin-left: 50%;
               margin-bottom: 5px;

            }

            /* Body Styles */
            body {
               width: 95%;
               min-width: 900px;
               max-width: 1000px;
               font-family: Verdana, Geneva, sans-serif;
               font-weight: normal;
               font-size: 16px;
               margin: 0px auto;
               position: relative;
               border-left: 1px solid blue;
               border-right: 1px solid blue;
            }

            /* Header styles */

            header {
               float: left;
               width: 100%;

               -o-background-size: contain;
               -moz-background-size: contain;
               -webkit-background-size: contain;
               background-size: contain;

               background-color: rgb(230, 247, 255);
               border-bottom: 1px solid blue;
            }

            header img {
               display: block;
               float: left;
               width: 40%;
            }


            /*Navigation list styles */

            header nav {
               float: left;
               width: 77%;
               margin: 20px auto 10px -7%;
            }

            header nav li {
               display: inline-block;
               width: 50%;
               margin-left: 50%;
               margin-bottom: 5px;
               float: left;
            }

            header nav li a {
               display: inline-block;
               width: 100%;
               height: 50px;
               line-height: 50px;
               text-align: center;
               color: white;
               font-size: 0.8em;
               -moz-border-radius: 50px;
               -webkit-border-radius: 50px;
               border-radius: 50px;
               background-color: rgb(26, 117, 255);
            }

            header nav li a:hover {
               background-color: rgb(179, 209, 255);
            }

            header article {
               float: left;
               width: 70%;
            }



            header h1 {
               font-size: 2.5em;
               font-family: "Times New Roman", serif;
               font-weight: bold;
               color: rgb(26, 117, 255);
               letter-spacing: 7px;
               margin-right: 20%;
            }

            header p {
               font-size: 0.9em;
               color: rgb(26, 117, 255);
               margin: 10px 25% 10px 10px;
            }


            /* Section styles */

            section {
               clear: left;
               width: 100%;
            }

            section p {
               color: rgb(20, 153, 255);
               margin-left: 20px;
               padding-top: 20px;
            }


            /* Footer Styles */

            footer {
               border-top: 1px solid blue;
               background-color: rgb(153, 204, 255);
               clear: left;
               margin-top: 20px;
               padding: 10px 0px;
            }

            footer address {
               color: rgb(0, 64, 255);
               font-style: normal;
               font-size: 0.8em;
               text-align: center;
            }
      </style>

    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <img src="static/logo_blue.jpg" id="logoimage" alt="Whakatu Airport" />
</head>
<body>
    <h2>Update Flight Information</h2>
    {% if flightdetails %}
   <br><br>

    {% endif %}
    {% if flightdetails %}
    <form action="/admin/editflight" method="POST">
      {% else %}
    <form action="/admin" method="POST">
      {% endif %}
        {% if flightdetails %} <input type="hidden" name="flightid" value="{{flightdetails[0]}}" /> {% endif %}
<!--        <label for="flightid">FlightID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></label>-->
<!--        <input type="text" id="flightid" name="flightid" {% if flightdetails %} value="{{flightdetails[0]}}" {% endif %}/> <br><br>-->
<!--        <label for="flightnum">FlightNum:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></label>-->
<!--        <input type="text" id="flightnum" name="flightnum" {% if flightdetails %} value="{{flightdetails[1]}}" {% endif %}/> <br><br>-->
        <label for="flightdate">Departure Date:<br></label> <br>
        <input type="text" id="flightdate" name="flightdate" {% if flightdetails %} value="{{flightdetails[2]}}" {% endif %}/> <br><br>
        <label for="deptime">Departure Time:&nbsp;&nbsp;&nbsp;<br></label><br>
        <input type="text" id="deptime" name="deptime" {% if flightdetails %} value="{{flightdetails[3]}}" {% endif %}/> <br><br>
        <label for="arrtime">Arrival Time:&nbsp;&nbsp;&nbsp;<br></label><br>
        <input type="text" id="arrtime" name="arrtime" {% if flightdetails %} value="{{flightdetails[4]}}" {% endif %}/> <br><br>
        <label for="flightstatus">flightstatus:&nbsp;&nbsp;&nbsp;<br></label><br>
        <input type="text" id="flightstatus" name="flightstatus" {% if flightdetails %} value="{{flightdetails[5]}}" {% endif %}/> <br><br>
        <label for="flightstatus">aircraft:&nbsp;&nbsp;&nbsp;<br></label><br>
        <input type="text" id="aircraft" name="aircraft" {% if flightdetails %} value="{{flightdetails[6]}}" {% endif %}/> <br><br>

        <input type="submit" value="Submit"/><br>
        <input type="reset" value="Reset"/>
    </form>
    <footer>
      <address>
         123 Cessna Lane &bull;
         Tāhunanui &bull;
         Nelson 7011 &bull;
         fly@airwhakatu.co.nz &bull;
         ph. 03 555 1234 (7 am to 11 pm)
      </address>
   </footer>
</body>
</html>